group 'Experiment variables' {
    var n_blocks = 0
    var n_trials_in_block = 0
    var learned = 0
}

%define reset_vars_for_block () {
    n_blocks = n_blocks + 1
    n_trials_in_block = 0
    learned = 0
}

var n_images = 2
var n_conditions = n_images * n_images * 2

selection trial_index (
    values = 0:n_conditions
    selection = random_without_replacement
    advance_on_accept = YES
    autoreset = YES
)

protocol 'Mental Navigation - Mapping' {
    report ('***********BEGIN SUBSESSION***********')
    block () {
        report ('***********BEGIN BLOCK***********')
        n_images = 2
        n_conditions = n_images * n_images * 2
        reset_selection (trial_index)
        block (nsamples = n_conditions * 100) {
            trial {
                task {
                    state 'Begin trial' {
                        report ('***********BEGIN TRIAL***********')
                        report ('trial_index = $trial_index')
                        wait (2s)
                        goto ( 'End trial' )
                    }
                    state 'End trial' {
                        report ('***********END TRIAL***********')

                        n_trials_in_block = n_trials_in_block + 1

                        accept_selections (trial_index)



                        if (n_trials_in_block == n_conditions) {
                            performance = rand(0, 1)
                            if (performance > 0.5) {
                                report ('restarting block')
                                reset_selection (trial_index)
                            }
                        }
                        yield ()
                    }
                }
            }
        }
    }
}