%include 'mental-nav-stim'
%include 'eye'
%include 'keyboard_device'
%include 'mouse'

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Display
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

stimulus_display (
    background_color = br, bg, bb
    redraw_on_every_refresh = true
    announce_stimuli_on_implicit_updates = false
)


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Experiment parameters
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


var num_trials_per_block = 10

var trials_from_meta = 1
var selection_index = 0

selection trial_index (
    values = 0:num_pairs
    selection = random_without_replacement
    advance_on_accept = YES
    autoreset = YES
)

var options_pos = [0, 0, 0, 0, 0, 0, 0, 0]
var options_bin = [0, 0, 0, 0, 0, 0, 0, 0]

%define update_trial_params_from_meta ()
    trials_from_meta = 1
    selection_index = trial_index
    run_python_string(get_metaparameters())
    report('Trial $py_meta_index')
    start_stim_index = py_start_stim_index
    end_stim_index = py_end_stim_index
    pair_index = py_pair_index
    stim_dist_cum = py_stim_dist_cum
    py_meta_index = py_meta_index
    options_bin = py_options_bin
    options_pos = py_options_pos
    num_options = py_num_options
    stim_drift_direction = py_stim_drift_direction
%end

%define update_trial_params_from_meta_ones ()
    trials_from_meta = 1
    selection_index = trial_index
    run_python_string(get_metaparameters())
    report('Trial $py_meta_index')
    start_stim_index = py_start_stim_index
    end_stim_index = py_end_stim_index
    pair_index = py_pair_index
    stim_dist_cum = py_stim_dist_cum
    py_meta_index = py_meta_index
    options_bin = py_options_bin
    options_pos = py_options_pos
    num_options = py_num_options
    stim_drift_direction = py_stim_drift_direction
%end

%define reset_vars ()
    start_stim_index = 0
    end_stim_index = 0
    pair_index = 0
    stim_drift_direction = 0
    alpha_multiplier_fixed = 0
    stim_drift_fixed = 0
    fixation = 1
    pre_drift = 0
    drift = 0
    pre_choice = 0
    choice = 0
    feedback = 0
    failure = 0
    success = 0
    selected = -1
    stim_drift_fixed = 0
    // hide_mouse = YES
    if (use_mouse) {
        reset_pointer_position (
            x_position=-100
            y_position=-100
        )
    }
%end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Protocol
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


protocol 'Mental Navigation - Sequential' {
    start_io_device (eye_tracker)
    start_io_device (keyboard)
    start_io_device (pointer)
    live_queue_stimulus (center_indicator)
    live_queue_stimulus (center_indicator_fill)
    for_each_stim {
        list {
	        live_queue_stimulus (img_stims[stim_index])
	        live_queue_stimulus (mask_stims[stim_index])
        }
    }
    live_queue_stimulus (window_mask_left)
    live_queue_stimulus (window_mask_right)
    display_option_selectors()
    reset_selection (trial_index)
    run_python_file('mental-nav_utils.py')
    block (nsamples = num_trials_per_block) {
        trial {
            fixation = 1
            update_trial_params_from_meta_ones()
            for_each_option_stim {
                list {
                    live_queue_stimulus(option_stims[option_stim_index])
                }
            }
            task {
                state 'Begin fixation' {
                    report ("*********BEGIN FIXATION**********")

                     // can put this in separate method
                    if (nconsecsuccess == nconsecsucc_increment) {
                        nconsecsuccess = 0
                        alpha_m = min(1, alpha_m_inc + alpha_m)
                    }

                    fixation = 1

                    queue_stimulus (fixation_point)

                    update_display ()

                    wait (1s)
                    simulate_fixation ()

                    goto (
                        target = 'Pre drift'
                        when = eye_in_window and (not saccade)
                    )

                }
                state 'Pre drift' {
                    report ("*********PRE DRIFT**********")

                    fixation = 0
                    pre_drift = 1

                    dequeue_stimulus (fixation_point)
                    update_display ()

                    report ('direction = $py_stim_drift_direction')
                    report ('start index = $start_stim_index')
                    report ('end index = $end_stim_index')
                    report ('stim_dist_cum = $stim_dist_cum')

                    wait (pre_drift_dur)

                    goto (
                        target = 'Begin drift'
                    )
                }
                state 'Begin drift' {
                    report ("*********BEGIN DRIFT**********")

                    pre_drift = 0
                    drift = 1

                    stim_drift_start_time = next_frame_time()

                    goto (
                        target = 'Post drift'
                        when = abs(stim_drift) >= (stim_drift_end - margin)
                    )
                }
                state 'Post drift' {
                    report ("*********POST DRIFT**********")

                    stim_drift_fixed = stim_drift
                    alpha_multiplier_fixed = alpha_multiplier_drift

                    drift = 0
                    post_drift = 1

                    wait (post_drift_dur)

                    goto  ('Pre choice')
                }
                state 'Pre choice' {
                    report ("*********PRE CHOICE**********")

                    post_drift = 0
                    pre_choice = 1

                    if (use_mouse) {
                        reset_pointer_position (
                            x_position=0
                            y_position=0
                        )
                    }

                    wait (pre_choice_dur)

                    goto ('Choice')
                }
                state 'Choice' {
                    report ("*********CHOICE**********")

                    pre_choice = 0
                    choice = 1

                    // hide_mouse = NO

                    // wait (2s)
                    if (not use_mouse) {
                        simulate_fixation_choice(end_stim_index)
                    }

                    start_timer (
                        timer = choice_timer
                        duration = choice_dur
                    )
                    goto (
                        target = 'Selected 0'
                        when = eye_in_selector_0 and not((1 - use_mouse) * (saccade)) and options_bin[0]
                    )
                    goto (
                        target = 'Selected 1'
                        when = eye_in_selector_1 and not((1 - use_mouse) * (saccade)) and options_bin[1]
                    )
                    goto (
                        target = 'Selected 2'
                        when = eye_in_selector_2 and not((1 - use_mouse) * (saccade)) and options_bin[2]
                    )
                    goto (
                        target = 'Selected 3'
                        when = eye_in_selector_3 and not((1 - use_mouse) * (saccade)) and options_bin[3]
                    )
                    goto (
                        target = 'Selected 4'
                        when = eye_in_selector_4 and not((1 - use_mouse) * (saccade)) and options_bin[4]
                    )
                    goto (
                        target = 'Selected 5'
                        when = eye_in_selector_5 and not((1 - use_mouse) * (saccade)) and options_bin[5]
                    )
                    goto (
                        target = 'Selected 6'
                        when = eye_in_selector_6 and not((1 - use_mouse) * (saccade)) and options_bin[6]
                    )
                    goto (
                        target = 'Selected 7'
                        when = eye_in_selector_7 and not((1 - use_mouse) * (saccade)) and options_bin[7]
                    )
                    goto (
                        target = 'Failure'
                        when = timer_expired(choice_timer)
                    )
                }
                state 'Selected 0' {
                     report ("************SELECTED 0************")
                     selected = 0
                     goto (
                        target = 'Success'
                        when = end_stim_index == 0
                    )
                    goto (
                        target = 'Failure'
                        when = end_stim_index != 0
                    )
                }
                state 'Selected 1' {
                    report ("************SELECTED 1************")
                    selected = 1
                    goto (
                        target = 'Success'
                        when = end_stim_index == 1
                    )
                    goto (
                        target = 'Failure'
                        when = end_stim_index != 1
                    )
                }
                state 'Selected 2' {
                    report ("************SELECTED 2************")
                    selected = 2
                    goto (
                        target = 'Success'
                        when = end_stim_index == 2
                    )
                    goto (
                        target = 'Failure'
                        when = end_stim_index != 2
                    )
                }
                state 'Selected 3' {
                    report ("************SELECTED 3************")
                    selected = 3
                    goto (
                        target = 'Success'
                        when = end_stim_index == 3
                    )
                    goto (
                        target = 'Failure'
                        when = end_stim_index != 3
                    )
                }
                state 'Selected 4' {
                    report ("************SELECTED 4************")
                    selected = 4
                    goto (
                        target = 'Success'
                        when = end_stim_index == 4
                    )
                    goto (
                        target = 'Failure'
                        when = end_stim_index != 4
                    )
                }
                state 'Selected 5' {
                    report ("************SELECTED 5************")
                    selected = 5
                    goto (
                        target = 'Success'
                        when = end_stim_index == 5
                    )
                    goto (
                        target = 'Failure'
                        when = end_stim_index != 5
                    )
                }
                state 'Selected 6' {
                    report ("************SELECTED 6************")
                    selected = 6
                    goto (
                        target = 'Success'
                        when = end_stim_index == 6
                    )
                    goto (
                        target = 'Failure'
                        when = end_stim_index != 6
                    )
                }
                state 'Selected 7' {
                    report ("************SELECTED 7************")
                    selected = 7
                    goto (
                        target = 'Success'
                        when = end_stim_index == 7
                    )
                    goto (
                        target = 'Failure'
                        when = end_stim_index != 7
                    )
                }
                state 'Success' {
                    report ("*********SUCCESS**********")
                    choice = 0
                    feedback = 1

                    nsuccess = nsuccess + 1
                    nconsecsuccess = nconsecsuccess + 1
                    success = 1

                    wait (feedback_dur)
                    goto ('End trial')
                }
                state 'Failure' {
                    report ("*********FAILURE**********")
                    choice = 0
                    feedback = 1

                    failure = 1
                    nfailure = nfailure + 1
                    nconsecsuccess = 0

                    wait (feedback_dur)
                    goto ('End trial')
                }
                state 'End trial' {
                    report ("*********END TRIAL**********")
                    accept_selections (trial_index)
                    reset_vars()
                    yield ()
                }
            }
        }
    }
    stop_io_device (pointer)
    stop_io_device (eye_tracker)
    stop_io_device (keyboard)
}
